{
  "name": "dashboard",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "prettier --check .",
    "format": "prettier --write .",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "deps": "ncu --format=group --interactive"
  },
  "dependencies": {
    "@pinia/plugin-debounce": "^0.1.0",
    "@types/humanize-duration": "^3.27.1",
    "@vitest/coverage-c8": "^0.25.8",
    "@vueuse/core": "^9.6.0",
    "humanize-duration": "^3.27.3",
    "moment": "^2.29.4",
    "oidc-client-ts": "^2.2.0",
    "pinia": "^2.0.28",
    "ts-debounce": "^4.0.0",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6",
    "vue3-promise-dialog": "^0.3.4"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.4",
    "@pinia/testing": "^0.0.14",
    "@testing-library/vue": "^6.6.1",
    "@trivago/prettier-plugin-sort-imports": "^3.3.0",
    "@types/bootstrap": "^5.2.6",
    "@types/node": "^18.11.15",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/compiler-sfc": "^3.2.45",
    "bootstrap": "^5.2.3",
    "c8": "^7.12.0",
    "happy-dom": "^8.1.0",
    "npm-check-updates": "^16.6.0",
    "prettier": "^2.8.1",
    "sass": "^1.56.2",
    "typescript": "^4.9.4",
    "unplugin-icons": "^0.14.15",
    "vite": "^4.0.1",
    "vite-plugin-pages": "^0.28.0",
    "vitest": "^0.25.8",
    "vue-tsc": "^1.0.13"
  }
}
