{
  "git.ignoreLimitWarning": true,
  "files.exclude": {
    "**/dist": true,
    "**/build": true,
    "**/node_modules": true
  },
  "search.exclude": {
    "**/node_modules": true
  },
  "editor.formatOnSave": true,
  "[vue][javascript][typescript][scss][html][json][markdown][yaml][toml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[go]": {
    "editor.defaultFormatter": "golang.go"
  },
  "eslint.lintTask.options": "-c ./dashboard/.eslintrc.cjs ./dashboard"
}
